
NZL_demand_liberation_of_oceania_categorie = {

	# Demand Liberation of Papua
	NZL_d_demand_liberation_of_papua = {

		priority = 1

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = NZL
		}

		available = {
			is_subject = no
			PNG = {
				exists = no
			}
			523 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			737 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			OR = {
				NOT = {
					523 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					737 = {
						is_owned_by = NZL
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view

		visible = { 
		}

		cost = 100

		complete_effect = { 
			if = {
				limit = {
					523 = {
						controller = {
							controls_state = 737
						}
					}
				}
				523 = {
					controller = {
						country_event = nzl.mod.20
					}
				}
			}
			else = {
				523 = {
					controller = {
						country_event = nzl.mod.20
					}
				}
				737 = {
					controller = {
						country_event = nzl.mod.20
					}
				}
			}
		}

	}
	NZL_d_demand_liberation_of_solomon = {

		priority = 3

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = NZL
		}

		available = {
			is_subject = no
			SOL = {
				exists = no
			}
			634 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			OR = {
				NOT = {
					634 = {
						is_owned_by = NZL
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view

		visible = { 
		}

		cost = 100

		complete_effect = { 
			634 = {
				controller = {
					country_event = nzl.mod.23
				}
			}
		}

	}
	NZL_d_demand_liberation_of_fiji = {

		priority = 4

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = NZL
		}

		available = {
			is_subject = no
			FIJ = {
				exists = no
			}
			636 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			643 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			639 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			725 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			OR = {
				NOT = {
					636 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					643 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					639 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					725 = {
						is_owned_by = NZL
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view

		visible = { 
		}

		cost = 100

		complete_effect = { 
			if = {
				limit = {
					636 = {
						controller = {
							controls_state = 725
							controls_state = 639
							controls_state = 643
						}
					}
				}
				636 = {
					controller = {
						country_event = nzl.mod.25
					}
				}
			}
			else = {
				636 = {
					controller = {
						country_event = nzl.mod.25
					}
				}
				725 = {
					controller = {
						country_event = nzl.mod.25
					}
				}
				639 = {
					controller = {
						country_event = nzl.mod.25
					}
				}
				643 = {
					controller = {
						country_event = nzl.mod.25
					}
				}
			}
		}

	}
	NZL_d_demand_liberation_of_tahiti = {

		priority = 3

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = NZL
		}

		available = {
			is_subject = no
			TAH = {
				exists = no
			}
			641 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			635 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			734 = {
				controller = {
					NOT = {
						has_war_with = NZL
					}
				}
			}
			OR = {
				NOT = {
					641 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					635 = {
						is_owned_by = NZL
					}
				}
				NOT = {
					734 = {
						is_owned_by = NZL
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view

		visible = { 
		}

		cost = 100

		complete_effect = { 
			if = {
				limit = {
					641 = {
						controller = {
							controls_state = 635
							controls_state = 734
						}
					}
				}
				641 = {
					controller = {
						country_event = nzl.mod.27
					}
				}
			}
			else = {
				641 = {
					controller = {
						country_event = nzl.mod.27
					}
				}
				635 = {
					controller = {
						country_event = nzl.mod.27
					}
				}
				734 = {
					controller = {
						country_event = nzl.mod.27
					}
				}
			}
		}

	}
}
BEL_ethnic_tension_categorie = {
	BEL_flemish_tension_increase = {
		icon = GFX_decision_revolt
		priority = 6
		days_mission_timeout = 180
		selectable_mission = no
		available = {
			OR = {
        		fascism < 0.05
				NOT = {
					6 = {
						is_owned_and_controlled_by = BEL
					}
				}
				has_completed_focus = BEL_flemish_domination 
			}
    	}
		activation = {
        	fascism > 0.05
			6 = {
				is_owned_and_controlled_by = BEL
			}
			NOT = {
				has_completed_focus = BEL_flemish_domination
			}
    	}
		timeout_effect = {
			BEL_flemish_tension_up = yes
			activate_mission = BEL_flemish_tension_increase		
    	}
	}
	BEL_walloon_tension_increase = {
		icon = GFX_decision_revolt
		priority = 5
		days_mission_timeout = 220
		selectable_mission = no 
		available = {
			OR = {
        		fascism < 0.05
				NOT = {
					34 = {
						is_owned_and_controlled_by = BEL
					}
				}
				has_completed_focus = BEL_french_domination
			}
    	}
		activation = {
        	fascism > 0.05
			34 = {
				is_owned_and_controlled_by = BEL
			}
			NOT = {
				has_completed_focus = BEL_french_domination
			}
    	}
		timeout_effect = {
			BEL_walloon_tension_up = yes
			activate_mission = BEL_walloon_tension_increase		
    	}
	}
	BEL_promise_equality = {
		icon = GFX_decision_eng_propaganda_campaigns
		priority = 3
		ai_will_do = {
			factor = 150
		}
		cost = 20
		days_remove = 5
		days_re_enable = 365
		available = {
			NOT = {
				has_idea = BEL_flemish_support
			}
			has_active_mission = BEL_flemish_tension_increase
    	}
		remove_effect = {
			add_days_mission_timeout = {
				mission = BEL_flemish_tension_increase
				days = 50
			}
		}
	}
	BEL_promise_priviliges = {
		icon = GFX_decision_eng_propaganda_campaigns
		priority = 2
		cost = 20
		ai_will_do = {
			factor = 150
		}
		days_remove = 5
		days_re_enable = 365
		available = {
			NOT = {
				has_idea = BEL_walloon_support
			}
			has_active_mission = BEL_walloon_tension_increase
    	}
		remove_effect = {
			add_days_mission_timeout = {
				mission = BEL_walloon_tension_increase
				days = 50
			}
		}
	}
	BEL_promote_belgian_unity = {
		icon = GFX_decision_eng_ally_imperialist_coup
		priority = 2
		ai_will_do = {
			factor = 150
		}
		cost = 100
		days_remove = 80
		days_re_enable = 365
		available = {
			has_completed_focus = BEL_we_are_belgium
			OR = {
				NOT = {
					has_idea = BEL_walloon_support
					has_idea = BEL_flemish_support
				}
			}
    	}
		modifier = {
			political_power_factor = -0.15
			stability_weekly = 0.001
		}
		remove_effect = {
			if = {
				limit = {
					Not = {
						has_idea = BEL_walloon_support
					}
				}
				BEL_walloon_tension_down = yes
			}
			if = {
				limit = {
					Not = {
						has_idea = BEL_flemish_support
					}
				}
				BEL_flemish_tension_down = yes
			}
		}
	}
	BEL_suppress_the_flemish = {
		icon = GFX_decision_eng_ally_imperialist_coup
		priority = 2
		ai_will_do = {
			factor = 150
		}
		cost = 25
		days_remove = 5
		days_re_enable = 160
		available = {
			OR = {
				has_completed_focus = BEL_flemish_autonomy
				has_completed_focus = BEL_french_domination
				has_completed_focus = BEL_force_a_belgian_identity
			}
			NOT = {
				has_idea = BEL_flemish_neutral
				has_idea = BEL_flemish_support
			}
    	}
		modifier = {
			political_power_factor = -0.05
			stability_factor = -0.05
		}
		remove_effect = {
			add_stability = -0.02
			BEL_flemish_tension_down = yes
		}
	}
	BEL_suppress_the_walloon = {
		icon = GFX_decision_eng_ally_imperialist_coup
		priority = 2
		cost = 25
		ai_will_do = {
			factor = 150
		}
		days_remove = 5
		days_re_enable = 160
		available = {
			OR = {
				has_completed_focus = BEL_flemish_autonomy
				has_completed_focus = BEL_flemish_domination
				has_completed_focus = BEL_force_a_belgian_identity
			}
			NOT = {
				has_idea = BEL_walloon_neutral
				has_idea = BEL_walloon_support
			}
    	}
		modifier = {
			political_power_factor = -0.05
			stability_factor = -0.05
		}
		remove_effect = {
			add_stability = -0.02
			BEL_walloon_tension_down = yes
		}
	}
}
BEL_investments_categorie = {
	BEL_civilian_investment = {
		icon = GFX_decision_hol_attract_foreign_investors
		priority = 5
		cost = 50
		ai_will_do = {
			factor = 50
		}
		days_remove = 100
		available = {
			has_completed_focus = BEL_expand_the_budget
    	}
		remove_effect = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
    				type = industrial_complex
    				level = 1
    				instant_build = yes
				}
			}
		}
	}
	BEL_arms_investment = {
		icon = GFX_decision_hol_attract_foreign_investors
		priority = 4
		cost = 50
		ai_will_do = {
			factor = 50
		}
		days_remove = 90
		available = {
			has_completed_focus = BEL_expand_the_budget
    	}
		remove_effect = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
    				type = arms_factory
    				level = 1
    				instant_build = yes
				}
			}
		}
	}
}
BEL_general_strike_categorie = {
	BEL_general_strike = {
		icon = GFX_decision_POL_looming_peasants_strike
		priority = 10
		days_mission_timeout = 160
		selectable_mission = no 
		available = {
			NOT = {
				has_idea = BEL_looming_general_strike
			}
    	}
		activation = {
        	has_idea = BEL_looming_general_strike
    	}
		timeout_effect = {
			if = {
				limit = {
					has_completed_focus = BEL_organize_the_strikes
				}
				division_template = {
    			name = "Partisans"
    			is_locked = no
   				priority = 1
    			regiments = {
        			infantry = { x = 0 y = 0 }
        			infantry = { x = 0 y = 1 }
        			infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
    			}		
				}
				34 = {
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 9536 
					}
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 3516
					}
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 11519
					}
				}
				6 = {
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 3576
					}
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 516
					}
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 13068
					}
					create_unit = {
						division = " name = \"Partisans\" division_template = \"Partisans\" start_experience_factor = 0.5"
						owner = BEL
						prioritize_location = 9574
					}
				}
				FRA = {
					diplomatic_relation = {
					country = BEL
					relation = military_access
					active = no
					}
				}
				start_civil_war = {
   					ruling_party = communism
    				ideology = ROOT
    				size = var:BEL_cw_support
					army_ratio = var:BEL_cw_army_support
					air_ratio = 0.1
    				capital = 282
					keep_all_characters = yes
				}
				remove_ideas = BEL_looming_general_strike
				remove_power_balance = {
    				id = BEL_king_power_bop
				}
				clr_country_flag = BEL_leopold_flag
				IF = {
					limit = {
						has_country_flag = BEL_leopold_flag
					}	
					custom_effect_tooltip = generic_skip_one_line_tt
					custom_effect_tooltip = BEL_legacy_of_the_soldier_king_tt
				}
				add_ideas = BEL_rebelling_king
				custom_effect_tooltip = BEL_cw_support_current_tt
				custom_effect_tooltip = BEL_cw_army_support_current_tt

			}
			else = {
				swap_ideas = {
					remove_idea = BEL_looming_general_strike
					add_idea = BEL_general_strike
				}
			}
    	}
	}
	BEL_bring_the_army = {
		icon = GFX_decision_generic_prepare_civil_war
		priority = 9
		days_remove = 5
		cost = 10
		days_re_enable = 130
		ai_will_do = {
			factor = 100
		}
		available = {
			OR = { 
				has_completed_focus = BEL_goverment_of_national_unity
				has_completed_focus = BEL_vandervelde_minority
			}
			has_idea = BEL_looming_general_strike
			divisions_in_state = {
				state = 6
				size > 5
			}
    	}
		remove_effect = {
			add_stability = -0.02
			if = {
				limit = {
					has_completed_focus = BEL_vandervelde_minority
				}
				add_political_power = -35
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.01
			}
			add_days_mission_timeout = {
				mission = BEL_general_strike
				days = 50
			}
		}
	}
	BEL_make_concessions = {
		icon = GFX_decision_eng_ally_imperialist_coup
		priority = 8
		cost = 10
		days_remove = 1
		days_re_enable = 130
		ai_will_do = {
			factor = 100
		}
		available = {
			OR = { 
				has_completed_focus = BEL_goverment_of_national_unity
				has_completed_focus = BEL_vandervelde_minority
			}
			has_idea = BEL_looming_general_strike
    	}
		remove_effect = {
			add_days_mission_timeout = {
				mission = BEL_general_strike
				days = 50
			}
			add_timed_idea = {
				idea = BEL_concessions
				days = 120
			}
		}
	}
	BEL_introduce_a_minimum_wage = {
		icon = GFX_decision_eng_trade_unions_support
		priority = 7
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 200
		}
		days_remove = 10
		available = {
			OR = {
				has_idea = BEL_general_strike
				has_idea = BEL_looming_general_strike
			}
			has_completed_focus = BEL_national_labour_conference
		}
		modifier = {
			industrial_capacity_factory = 0.02
		}
		complete_effect = {
			add_days_mission_timeout = {
				mission = BEL_general_strike
				days = 30
			}
			add_timed_idea = {
				idea = BEL_implementing_changes
				days = 5
			}
		}
	}
	BEL_allow_six_days_paid_holidays = {
		icon = GFX_decision_eng_trade_unions_support
		priority = 6
		fire_only_once = yes
		cost = 35
		ai_will_do = {
			factor = 200
		}
		days_remove = 10
		available = {
			OR = {
				has_idea = BEL_general_strike
				has_idea = BEL_looming_general_strike
			}
			NOT = {
				has_idea = BEL_implementing_changes
			}
			has_completed_focus = BEL_national_labour_conference
			has_decision = BEL_introduce_a_minimum_wage
		}
		modifier = {
			political_power_factor = 0.05
		}
		complete_effect = {
			add_days_mission_timeout = {
				mission = BEL_general_strike
				days = 30
			}
			add_timed_idea = {
				idea = BEL_implementing_changes
				days = 10
			}
		}
	}
	BEL_introduce_a_maximum_40_hour_week = {
		icon = GFX_decision_eng_trade_unions_support
		priority = 6
		fire_only_once = yes
		cost = 45
		ai_will_do = {
			factor = 200
		}
		days_remove = 10
		available = {
			OR = {
				has_idea = BEL_general_strike
				has_idea = BEL_looming_general_strike
			}
			NOT = {
				has_idea = BEL_implementing_changes
			}
			has_completed_focus = BEL_national_labour_conference
			has_decision = BEL_allow_six_days_paid_holidays
		}
		modifier = {
			stability_factor = 0.02
		}
		complete_effect = {
			add_days_mission_timeout = {
				mission = BEL_general_strike
				days = 30
			}
			add_timed_idea = {
				idea = BEL_implementing_changes
				days = 20
			}
		}
	}
	BEL_agreement_with_the_unions = {
		icon = GFX_decision_eng_trade_unions_demand
		priority = 6
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 200
		}
		days_remove = 5
		available = {
			OR = {
				has_idea = BEL_general_strike
				has_idea = BEL_looming_general_strike
			}
			NOT = {
				has_idea = BEL_implementing_changes
			}
			has_completed_focus = BEL_national_labour_conference
			has_decision = BEL_introduce_a_maximum_40_hour_week
		}
		remove_effect = {
			remove_ideas = BEL_general_strike
			remove_ideas = BEL_looming_general_strike
		}
	}
}
BEL_form_burgundy_categorie = {
	form_burgundy = {
		fire_only_once = yes

		icon = GFX_decision_category_military_operation

		allowed = {
			original_tag = BEL
		}

		available = {
			has_completed_focus = BEL_our_destiny
			is_subject = no
			controls_state = 8
			controls_state = 7
			controls_state = 34
			controls_state = 29
			controls_state = 785
			controls_state = 18
			controls_state = 17
			controls_state = 28
			controls_state = 27
			controls_state = 20
			controls_state = 26
			controls_state = 32
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
		}

		visible = {
			original_tag = BEL
		}

		complete_effect = {
			set_cosmetic_tag = BEL_burgundy
			8 = { add_core_of = ROOT }
			29 = { add_core_of = ROOT }
			785 = { add_core_of = ROOT }
			18 = { add_core_of = ROOT }
			17 = { add_core_of = ROOT }
			28 = { add_core_of = ROOT }
			27 = { add_core_of = ROOT }
			20 = { add_core_of = ROOT }
			26 = { add_core_of = ROOT }
			32 = { add_core_of = ROOT }
			42 = { add_claim_by = ROOT }
			51 = { add_claim_by = ROOT }
			55 = { add_claim_by = ROOT }
			50 = { add_claim_by = ROOT }
			15 = { add_claim_by = ROOT }
			845 = { add_claim_by = ROOT }
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = bel.mod.30 hours = 6 }
				set_global_flag = HOL_benelux_formed
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
BEL_king_bop_categorie = {
	BEL_appoint_a_new_prime_minister = {
		icon = GFX_decision_eng_trade_unions_demand
		priority = 99
		cost = 100
		days_remove = 300
		available = {
			has_government = democratic
			power_balance_value = {
    			id = BEL_king_power_bop
   				value < -0.1
			}
			NOT = {
				has_country_leader = {
					character = BEL_hubert_pierlot
				}
			}
			NOT = {
				has_completed_focus = BEL_unfit_to_reign
				has_completed_focus = BEL_traitor_king
			}
    	}
		complete_effect = {
			country_event = bel.mod.18
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = -0.1
    			tooltip_side = BEL_king_dominates
			}		
		}
	}
	BEL_royal_decree = {
		icon = GFX_decision_generic_civil_support
		priority = 98
		cost = 0
		days_remove = 150
		available = {
			power_balance_value = {
    			id = BEL_king_power_bop
   				value < -0.1
			}
			NOT = {
				has_completed_focus = BEL_unfit_to_reign
				has_completed_focus = BEL_traitor_king
			}
    	}
		complete_effect = {
			add_political_power = 50
			add_stability = -0.02
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = -0.05
    			tooltip_side = BEL_king_dominates
			}		
		}
	}
	BEL_increase_monarchist_support = {
		icon = GFX_decision_generic_political_discourse
		priority = 97
		cost = 35
		days_remove = 200
		available = {
    	}
		complete_effect = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = -0.05
    			tooltip_side = BEL_king_dominates
			}		
		}
	}
	BEL_suspend_the_constitution = {
		icon = GFX_decision_generic_political_discourse
		priority = 100
		cost = 120
		available = {
			has_completed_focus = BEL_emergency_powers_to_the_king
			has_government = democratic
			power_balance_value = {
				id = BEL_king_power_bop
				value < -0.75
			}
			NOT = {
				has_completed_focus = BEL_unfit_to_reign
				has_completed_focus = BEL_traitor_king
			}
    	}
		complete_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				name = royal_legitimist
				long_name = royal_legitimist
			}
			promote_character = {
				character = BEL_king_leopold_iii
				ideology = despotism
			}

			add_country_leader_trait = disgraced_monarch
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = -0.05
    			tooltip_side = BEL_king_dominates
			}		
		}
	}
	BEL_pass_a_restricting_law = {
		icon = GFX_decision_eng_trade_unions_support
		priority = 50
		cost = 25
		days_remove = 200
		available = {
			power_balance_value = {
    			id = BEL_king_power_bop
   				value > -0.75
			}
    	}
		complete_effect = {
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = 0.05
    			tooltip_side = BEL_parliament_dominates
			}		
		}
	}
	BEL_anti_royalist_speech = {
		icon = GFX_decision_eng_propaganda_campaigns
		priority = 50
		cost = 25
		days_remove = 50
		available = {
			power_balance_value = {
    			id = BEL_king_power_bop
   				value > -0.75
			}
    	}
		complete_effect = {
			add_stability = -0.01	
			add_power_balance_value = {
    			id = BEL_king_power_bop
    			value = 0.025
    			tooltip_side = BEL_parliament_dominates
			}
		}
	}
}