TIB_formables_cat = {
    TIB_greater_tibet = {

		icon = generic_form_nation

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 757
			state = 758
			state = 322
			state = 604
            state = 755
            state = 601 
            state = 287 
            state = 759
            }
		}
		available = {
			controls_state = 757
			controls_state = 758
			controls_state = 322
			controls_state = 604
            controls_state = 755
            controls_state = 601 
            controls_state = 287 
            controls_state = 759
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = GTIB_unified
			}
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			set_cosmetic_tag = GTIB_unified_tag
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = GTIB_unified
                757 = { add_core_of = ROOT }
                758 = { add_core_of = ROOT } 
                322 = { add_core_of = ROOT }
                287 = { add_core_of = ROOT }
                759 = { add_core_of = ROOT }
                604 = { add_core_of = ROOT }
                755 = { add_core_of = ROOT }
                601 = { add_core_of = ROOT }
			}

        }

	}
    TIB_integrate_khalistan = {
	
		icon = generic_form_nation

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 445
			state = 440
			state = 987
			state = 442
            state = 787
            state = 986 
            state = 438 
			state = 441
            }
		}
		available = {
			controls_state = 445
			controls_state = 440
			controls_state = 987
			controls_state = 442
            controls_state = 787
            controls_state = 986 
            controls_state = 438 
			controls_state = 441
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_integrate_khalistan_flag
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_integrate_khalistan_flag
				445 = { add_core_of = ROOT } 
				440 = { add_core_of = ROOT } 
				987 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT } 
				787 = { add_core_of = ROOT } 
				986 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }
			}

        }	
	}

	TIB_integrate_chinese_muslim_land_sik = {
	
		icon = generic_form_nation

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 619
				state = 287
				state = 759
				state = 617
				state = 760
				state = 618
            }
		}
		available = {
			controls_state = 619
			controls_state = 287
			controls_state = 759
			controls_state = 617
			controls_state = 760
			controls_state = 618
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_mus_chin_flag_sik
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_mus_chin_flag_sik
			
			ROOT = { #SIK
				add_state_core = 619
				add_state_core = 287
				add_state_core = 759
				add_state_core = 617
				add_state_core = 760
				add_state_core = 618
			}
			}

        }	
	}
	
	TIB_integrate_chinese_muslim_land_xsm = {
	
		icon = generic_form_nation

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 604
				state = 755
				state = 756
				state = 754
				state = 616
				state = 753
				state = 283
            }
		}
		available = {
				controls_state = 604
				controls_state = 755
				controls_state = 756
				controls_state = 754
				controls_state = 616
				controls_state = 753
				controls_state = 283
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_mus_chin_flag_xsm
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_mus_chin_flag_xsm
			
			ROOT = { #XSM
				add_state_core = 604
				add_state_core = 755
				add_state_core = 756
				add_state_core = 754
				add_state_core = 616
				add_state_core = 753
				add_state_core = 283
			}
			}

        }	
	}
}

TIB_himfed_cat = {
    TIB_himalayan_formable = {

		icon = generic_form_nation

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 324
			state = 323
            }
		}
		available = {
            OR = {
                ROOT = {
			        controls_state = 324
                }
                324 = {OWNER = {is_puppet_of = ROOT}}
            }
            OR = {
                ROOT = {
			        controls_state = 323
                }
                323 = {OWNER = {is_puppet_of = ROOT}}
            }
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_hima_form
			}
		}

		complete_effect = {
			add_stability = 0.1
            add_war_support = 0.05
			set_cosmetic_tag = TIB_hima
            if = {
				limit = {
					NEP = {
						is_subject_of = ROOT
					}
				}
				
				NEP = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}				
				
				annex_country = {
					target = NEP
					transfer_troops = yes
				}
			}
            323 = { add_core_of = ROOT }

            if = {
				limit = {
					BHU = {
						is_subject_of = ROOT
					}
				}
				
				BHU = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}				
				
				annex_country = {
					target = BHU
					transfer_troops = yes
				}
			}
            324 = { add_core_of = ROOT } 

		    hidden_effect ={
                set_global_flag = TIB_hima_form
			}

        }

	}

}

TIB_decs = {
	TIB_send_support = {
		priority = 114
		icon = ger_military_buildup

		allowed = {
			original_tag = TIB
		}

		visible = {		}

		fire_only_once = yes

		available = {
			OR = {	
				TIB = { has_government = communism }
				TIB = { has_government = democratic }
			}
		
		}

		target_trigger = {
			FROM = {
				has_government = ROOT
				is_subject = no
				AND = {
					has_war = yes
					NOT = {
						has_war_with = TIB
						MON = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						TIB = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						TIB = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = TIB
			has_civil_war = no
				has_completed_focus = TIB_support_the_fight			
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			effect_tooltip = {
				FROM = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 2500
						producer = TIB
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 50
						producer = TIB
					}
					add_opinion_modifier = {
						target = TIB
						modifier = SOV_sent_us_weapons
					}
				}
			}
			hidden_effect = {
				FROM = { country_event = { id = BBA_italy_sends_military_support.1 } }
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

	
	}


}

TIB_neighboring_communism_category = {


	TIB_spur_him_communism_decision = {
		icon = GFX_decision_generic_civil_support
		priority = 80
		ai_will_do = {
			base = 5
			modifier = {
				factor = 10
				FROM = {
					is_neighbor_of = ROOT
				}
			}

			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}
		}
		
		fire_only_once = yes

		targets = { NEP BHU SIK XSM AFG}

		target_trigger = {
			country_exists = FROM

			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			NOT = { is_in_faction_with = FROM }
			FROM = {
				has_capitulated = no
				NOT = { 
					has_country_flag = TIB_attempt_to_spur_communism_sent_flag 
					has_government = communism
				}
			}
		}

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_infiltrate_red_guard
		}
		available = {
			is_subject = no
			FROM = {
				NOT = {
					OR = {
						is_subject = yes
						has_war_with = ROOT
						has_government = communism
					}
				}
			}
		}

		days_remove = 30

		cost = 100

		
		complete_effect = {

		}

		remove_effect = {

			FROM = {
				country_event = {
					id = TIB_political_events.84
					hours = 12
				}
			}
		}
	}

	TIB_demand_liberation_of_workers_decision = {
		icon = GFX_decision_generic_political_rally
		priority = 80
		ai_will_do = {
			base = 2
			modifier = { #do this sparingly please
				factor = 0.1
				is_major = yes
			}
		}
		
		fire_only_once = yes

		targets = { NEP BHU SIK XSM AFG}

		target_trigger = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			FROM = {
				has_capitulated = no
				has_country_flag = TIB_boosting_communism_here_flag
				NOT = { 
					has_country_flag = TIB_demand_to_liberate_workers_sent_flag 
					has_government = communism
				}
			}
		}

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_infiltrate_red_guard
		}
		available = {
			is_subject = no
			FROM = {
				is_subject = no
				NOT = {
					OR = {
						has_war_with = ROOT
						has_government = communism
					}
				}
			}
		}

		days_remove = 50

		cost = 150

		
		complete_effect = {

		}

		remove_effect = {

			FROM = {
				country_event = {
					id = TIB_political_events.87
					hours = 12
				}
				set_country_flag = TIB_demand_to_liberate_workers_sent_flag 
			}
		}
	}
	
	TIB_strongarm_FROM = {
		priority = 114
		icon = ger_military_buildup

		allowed = {
			original_tag = TIB
		}

		visible = {		}

		fire_only_once = yes

		available = {
			TIB = { has_government = communism }
		}

		target_trigger = {
			FROM = {
				has_government = ROOT
				is_subject = no
				is_ai = yes
				AND = {
					has_country_flag = TIB_demand_to_liberate_workers_sent_flag
					is_neighbor_of = ROOT
					NOT = {
						controls_province = 705
						controls_province = 604
						has_war_with = TIB
						MON = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						TIB = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						TIB = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = TIB
			has_civil_war = no
				has_completed_focus = TIB_infiltrate_red_guard			
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			puppet = FROM
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

	
	}
}