TIB_formables_cat = {
    TIB_greater_tibet = {

		icon = GFX_decision_CHL_mapuche_reorganize_the_bolivian_government

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 757
			state = 758
			state = 322
			state = 604
            state = 755
            state = 601 
            state = 287 
            state = 759
            }
		}
		available = {
			controls_state = 757
			controls_state = 758
			controls_state = 322
			#CHI
			controls_state = 601 
			#XSM
            OR = {
                ROOT = {
			        controls_state = 604
		            controls_state = 755
                }
                604 = {OWNER = {is_puppet_of = ROOT}}
                755 = {OWNER = {is_puppet_of = ROOT}}
            }			
			#sik
            OR = {
                ROOT = {
			        controls_state = 287
		            controls_state = 759
                }
                287 = {OWNER = {is_puppet_of = ROOT}}
                759 = {OWNER = {is_puppet_of = ROOT}}
            }
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = GTIB_unified
			}
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			set_cosmetic_tag = GTIB_unified_tag
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = GTIB_unified
                757 = { add_core_of = ROOT }
                758 = { add_core_of = ROOT } 
                322 = { add_core_of = ROOT }

                287 = { add_core_of = ROOT }
                759 = { add_core_of = ROOT }
				IF = {
					 LIMIT = {
					 	287 = {OWNER = {is_puppet_of = ROOT}}
					 }
					 TIB = {
						transfer_state = 287
					 }
				}
				IF = {
					 LIMIT = {
					 	759 = {OWNER = {is_puppet_of = ROOT}}
					 }
					 TIB = {
						transfer_state = 759
					 }
				}
                601 = { add_core_of = ROOT }

                604 = { add_core_of = ROOT }
                755 = { add_core_of = ROOT }
				IF = {
					 LIMIT = {
					 	604 = {OWNER = {is_puppet_of = ROOT}}
					 }
					 TIB = {
						transfer_state = 604
					 }
				}
				IF = {
					 LIMIT = {
					 	755 = {OWNER = {is_puppet_of = ROOT}}
					 }
					 TIB = {
						transfer_state = 755
					 }
				}	

			}

        }

	}
    TIB_integrate_khalistan = {
	
		icon = GFX_decision_generic_nationalism

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 445
			state = 440
			state = 987
			state = 442
            state = 787
            state = 986 
            state = 438 
			state = 441
            }
		}
		available = {
			controls_state = 445
			controls_state = 440
			controls_state = 987
			controls_state = 442
            controls_state = 787
            controls_state = 986 
            controls_state = 438 
			controls_state = 441
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_integrate_khalistan_flag
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_integrate_khalistan_flag
				445 = { add_core_of = ROOT } 
				440 = { add_core_of = ROOT } 
				987 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT } 
				787 = { add_core_of = ROOT } 
				986 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }
			}

        }	
	}

	TIB_integrate_chinese_muslim_land_sik = {
	
		icon = GFX_decision_faction_tur_traditionalist

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 619
				state = 287
				state = 759
				state = 617
				state = 760
				state = 618
            }
		}
		available = {
			controls_state = 619
			controls_state = 287
			controls_state = 759
			controls_state = 617
			controls_state = 760
			controls_state = 618
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_mus_chin_flag_sik
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_mus_chin_flag_sik
			
			ROOT = { #SIK
				add_state_core = 619
				add_state_core = 287
				add_state_core = 759
				add_state_core = 617
				add_state_core = 760
				add_state_core = 618
			}
			}

        }	
	}
	
	TIB_integrate_chinese_muslim_land_xsm = {
	
		icon = GFX_decision_faction_tur_traditionalist

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 604
				state = 755
				state = 756
				state = 754
				state = 616
				state = 753
				state = 283
            }
		}
		available = {
				controls_state = 604
				controls_state = 755
				controls_state = 756
				controls_state = 754
				controls_state = 616
				controls_state = 753
				controls_state = 283
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_mus_chin_flag_xsm
			}
			has_completed_focus = TIB_religious_equality
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_mus_chin_flag_xsm
			
			ROOT = { #XSM
				add_state_core = 604
				add_state_core = 755
				add_state_core = 756
				add_state_core = 754
				add_state_core = 616
				add_state_core = 753
				add_state_core = 283
			}
			}

        }	
	}

	TIB_work_with_the_young_men_bhuddist_org = {
	
		icon = GFX_decision_CHL_grant_full_rights_to_the_mapuche

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 998
				state = 288
				state = 997
				state = 999
				state = 995
				state = 996
				state = 993
				state = 994
            }
		}
		available = {
			controls_state = 998
			controls_state = 288
			controls_state = 997
			controls_state = 999
			controls_state = 995
			controls_state = 996
			controls_state = 993
			controls_state = 994
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_brm_flag
			}
			has_completed_focus = TIB_bhuddist_supremacy
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_brm_flag
			
			ROOT = { #brm
				add_state_core = 998
				add_state_core = 288
				add_state_core = 997
				add_state_core = 999
				add_state_core = 995
				add_state_core = 996
				add_state_core = 993
				add_state_core = 994
			}
			}

        }	
	}

	TIB_safeguard_indian_bhuddists = {
	
		icon = GFX_decision_CHL_mapuche_liberate_guarani

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
				state = 985
				state = 990
				state = 434
				state = 432

            }
		}
		available = {
			controls_state = 985
			controls_state = 990
			controls_state = 434
			controls_state = 432
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_raj_bhud_flag
			}
			has_completed_focus = TIB_bhuddist_supremacy
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			custom_effect_tooltip = MON_you_will_core_tt
		    hidden_effect ={
                set_global_flag = TIB_raj_bhud_flag
			
			ROOT = { #raj
				add_state_core = 985
				add_state_core = 990
				add_state_core = 434
				add_state_core = 432
			}
			}

        }	
	}
	
    TIB_integrate_south_tibetan_empire = {

		icon = GFX_decision_SWE_paid_holidays_policy

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 			
			state = 430
			state = 985
			state = 431
            }
		}
		available = {
			controls_state = 430
  			controls_state = 431
			controls_state = 985

		}

		visible = {
			has_completed_focus = TIB_reclaim_the_empire
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_integrate_south_tibetan_empire_flag
			}
		}

		complete_effect = {
			add_stability = 0.05
            add_war_support = 0.1
			
            430 = { add_core_of = ROOT }
            431 = { add_core_of = ROOT } 
            985 = { add_core_of = ROOT } 

		    hidden_effect ={
                set_global_flag = TIB_integrate_south_tibetan_empire_flag
			}

        }

	}

    TIB_himalayan_formable = {

		icon = GFX_decision_CHL_mapuche_liberate_tahiti

		allowed = {
			original_tag = TIB
		}
		highlight_states = {
    		highlight_state_targets = { 	
			state = 757
			state = 758
			state = 322		
			state = 324
			state = 323
            }
		}
		available = {
			controls_state = 757
			controls_state = 758
			controls_state = 322
            OR = {
                ROOT = {
			        controls_state = 324
                }
                324 = {OWNER = {is_puppet_of = ROOT}}
            }
            OR = {
                ROOT = {
			        controls_state = 323
                }
                323 = {OWNER = {is_puppet_of = ROOT}}
            }
		}

		visible = {
			original_tag = TIB
			NOT = {
				has_global_flag = TIB_hima_form
			}
		}

		complete_effect = {
			add_stability = 0.1
            add_war_support = 0.05
			set_cosmetic_tag = TIB_hima
            if = {
				limit = {
					NEP = {
						is_subject_of = ROOT
					}
				}
				
				NEP = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}				
				
				annex_country = {
					target = NEP
					transfer_troops = yes
				}
			}
            323 = { add_core_of = ROOT }

            if = {
				limit = {
					BHU = {
						is_subject_of = ROOT
					}
				}
				
				BHU = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}				
				
				annex_country = {
					target = BHU
					transfer_troops = yes
				}
			}
            324 = { add_core_of = ROOT } 


		    hidden_effect ={
                set_global_flag = TIB_hima_form
			}

        }

	}

}

TIB_border_wars = {
		TIB_take_qinghai = {
			war_with_target_on_complete = yes
			icon = GFX_decision_border_war
			highlight_states = {
				highlight_state_targets = { 			
				state = 604 }
			}
			allowed = {
				original_tag = TIB
				NOT = {
					any_controlled_state = {
						is_border_war = yes
					}
				}
			}
			available = {
				604 = {
					any_neighbor_state = {
						is_fully_controlled_by = TIB
					}
				}
				has_border_war = no
				NOT = {
					controls_state = 604
				}
			}
			visible = {
				NOT = {
					controls_state = 604
				}
			}		
			visible = {
				original_tag = TIB
				has_completed_focus = TIB_chinese_border_raids
			}

			complete_effect = {
				custom_effect_tooltip = MON_starts_now_tt
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 322
						num_provinces = 3
						on_win = MON_border_conflict.1
						on_lose = MON_border_conflict.3
						on_cancel = MON_border_conflict.5
						modifier = 0.1
						dig_in_factor = 0
						terrain_factor = 0
					}	
					defender = {
						state = 604
						num_provinces = 2
						on_win = MON_border_conflict.2
						on_lose = MON_border_conflict.4
						on_cancel = MON_border_conflict.6
					}
				}
			}

		}

		TIB_take_xikang = {
			war_with_target_on_complete = yes
			icon = GFX_decision_border_war
			highlight_states = {
				highlight_state_targets = { 			
				state = 601 }
			}
			allowed = {
				original_tag = TIB
				NOT = {
					any_controlled_state = {
						is_border_war = yes
					}
				}
			}
			available = {
				601 = {
					any_neighbor_state = {
						is_fully_controlled_by = TIB
					}
				}
				has_border_war = no
				NOT = {
					controls_state = 601
				}
			}
			visible = {
				NOT = {
					controls_state = 601
				}
			}		
			visible = {
				original_tag = TIB
				has_completed_focus = TIB_chinese_border_raids
			}

			complete_effect = {
				custom_effect_tooltip = MON_starts_now_tt
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 757
						num_provinces = 2
						on_win = MON_border_conflict.1
						on_lose = MON_border_conflict.3
						on_cancel = MON_border_conflict.5
						modifier = 0.1
						dig_in_factor = 0
						terrain_factor = 0
					}	
					defender = {
						state = 601
						num_provinces = 3
						on_win = MON_border_conflict.2
						on_lose = MON_border_conflict.4
						on_cancel = MON_border_conflict.6
					}
				}
			}

		}
		TIB_take_haixi = {
			war_with_target_on_complete = yes
			icon = GFX_decision_border_war
			highlight_states = {
				highlight_state_targets = { 			
				state = 755 }
			}
			allowed = {
				original_tag = TIB
				NOT = {
					any_controlled_state = {
						is_border_war = yes
					}
				}
			}
			available = {
				755 = {
					any_neighbor_state = {
						is_fully_controlled_by = TIB
					}
				}
				has_border_war = no
				NOT = {
					controls_state = 755
				}
			}
			visible = {
				NOT = {
					controls_state = 755
				}
			}		
			visible = {
				original_tag = TIB
				has_completed_focus = TIB_chinese_border_raids
			}

			complete_effect = {
				custom_effect_tooltip = MON_starts_now_tt
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 604
						num_provinces = 3
						on_win = MON_border_conflict.1
						on_lose = MON_border_conflict.3
						on_cancel = MON_border_conflict.5
						modifier = 0.1
						dig_in_factor = 0
						terrain_factor = 0
					}	
					defender = {
						state = 755
						num_provinces = 3
						on_win = MON_border_conflict.2
						on_lose = MON_border_conflict.4
						on_cancel = MON_border_conflict.6
					}
				}
			}

		}
		TIB_take_kunlun_shan = {
			war_with_target_on_complete = yes
			icon = GFX_decision_border_war
			highlight_states = {
				highlight_state_targets = { 			
				state = 759 }
			}
			allowed = {
				original_tag = TIB
				NOT = {
					any_controlled_state = {
						is_border_war = yes
					}
				}
			}
			available = {
				759 = {
					any_neighbor_state = {
						is_fully_controlled_by = TIB
					}
				}
				has_border_war = no
				NOT = {
					controls_state = 759
				}
			}
			visible = {
				NOT = {
					controls_state = 759
				}
			}		
			visible = {
				original_tag = TIB
				has_completed_focus = TIB_chinese_border_raids
			}

			complete_effect = {
				custom_effect_tooltip = MON_starts_now_tt
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 322
						num_provinces = 2
						on_win = MON_border_conflict.1
						on_lose = MON_border_conflict.3
						on_cancel = MON_border_conflict.5
						modifier = 0.1
						dig_in_factor = 0
						terrain_factor = 0
					}	
					defender = {
						state = 759
						num_provinces = 2
						on_win = MON_border_conflict.2
						on_lose = MON_border_conflict.4
						on_cancel = MON_border_conflict.6
					}
				}
			}

		}
		TIB_take_taklamakan = {
			war_with_target_on_complete = yes
			icon = GFX_decision_border_war
			highlight_states = {
				highlight_state_targets = { 			
				state = 287 }
			}
			allowed = {
				original_tag = TIB
				NOT = {
					any_controlled_state = {
						is_border_war = yes
					}
				}
			}
			available = {
				287 = {
					any_neighbor_state = {
						is_fully_controlled_by = TIB
					}
				}
				has_border_war = no
				NOT = {
					controls_state = 287
				}
			}
			visible = {
				NOT = {
					controls_state = 287
				}
			}		
			visible = {
				original_tag = TIB
				has_completed_focus = TIB_chinese_border_raids
			}

			complete_effect = {
				custom_effect_tooltip = MON_starts_now_tt
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 322
						num_provinces = 1
						on_win = MON_border_conflict.1
						on_lose = MON_border_conflict.3
						on_cancel = MON_border_conflict.5
						modifier = 0.1
						dig_in_factor = 0
						terrain_factor = 0
					}	
					defender = {
						state = 287
						num_provinces = 1
						on_win = MON_border_conflict.2
						on_lose = MON_border_conflict.4
						on_cancel = MON_border_conflict.6
					}
				}
			}

		}
}

TIB_decs = {
	TIB_send_support = {
		priority = 114
		icon = ger_military_buildup

		allowed = {
			original_tag = TIB
		}

		visible = {		}

		fire_only_once = yes

		available = {
			OR = {	
				TIB = { has_government = communism }
				TIB = { has_government = democratic }
			}
		
		}

		target_trigger = {
			FROM = {
				has_government = ROOT
				is_subject = no
				AND = {
					has_war = yes
					NOT = {
						has_war_with = TIB
						MON = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						TIB = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						TIB = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = TIB
			has_civil_war = no
				has_completed_focus = TIB_support_the_fight			
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			effect_tooltip = {
				FROM = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 2500
						producer = TIB
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 50
						producer = TIB
					}
					add_opinion_modifier = {
						target = TIB
						modifier = SOV_sent_us_weapons
					}
				}
			}
			hidden_effect = {
				FROM = { country_event = { id = BBA_italy_sends_military_support.1 } }
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

	
	}

	TIB_negotiate_with_imperialists = { 
        icon = GFX_decision_eng_propaganda_campaigns
        priority = 50
        targets = { FRA ENG USA }
        target_trigger = {
            FROM = {
                has_war_with = ROOT
            }
        }
        available = {
            surrender_progress < 0.2

        }
        cost = 10
        available = { 
            war_length_with = {
                tag = FROM
                months > 3
            }
        }
        fire_only_once = yes
        targets_dynamic = yes
        complete_effect = { 
			custom_effect_tooltip = TIB_negotiate_with_imperialists_tt
			any_controlled_state = {
				LIMIT = {
					is_core_of = TIB
					OR = {
						is_owned_by = RAJ
						is_owned_by = BRM

					}
				}
				transfer_state_to = TIB
			}
            start_peace_conference = {
                tag = FROM
                score_factor = 0.0
            }
        }
    }

}

TIB_regent_political_dealings = {
	#flag on decision removal (replace, coup etc) so not both
	TIB_replace_the_regent = {
		icon = GFX_decision_SWI_dismiss_council
		priority = 80
		ai_will_do = {
			base = 5
		}
		
		fire_only_once = yes

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_the_regent
		}
		available = {
			is_subject = no
			NOT  = {
				has_country_flag = TIB_coup_ongoing
			}
		}

		days_remove = 30

		cost = 50
		complete_effect = {
			remove_country_leader_trait = ICE_the_strict_regent
			add_country_leader_trait = HUN_the_regent_undermined
			hidden_effect = {
				set_country_flag = TIB_regent_being_imprisoned
			}
		}
		remove_effect = {
			kill_ideology_leader = neutrality
			hidden_effect = {
				add_country_leader_trait = NOR_shrewd_regent
			}
		}
	}
	#flag on decision removal (replace, coup etc) so not both
	TIB_the_coup = {
		icon = GFX_decision_SWI_guisan_speech
		priority = 80
		ai_will_do = {
			base = 5
		}
		
		fire_only_once = yes

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_the_regent
			has_country_leader = {character = TIB_jamphel_yeshe_gyaltsen ruling_only = yes} 
		}
		available = {
			is_subject = no
			NOT = {
				has_country_flag = TIB_regent_being_imprisoned
			}
			has_country_leader = {character = TIB_jamphel_yeshe_gyaltsen ruling_only = yes}
		}

		days_remove = 30

		cost = 50
		complete_effect = {
			set_country_flag = TIB_coup_ongoing
		}
		remove_effect = {
			remove_country_leader_trait = ICE_the_strict_regent
			add_country_leader_trait = old_coup_maker
			remove_ideas = TIB_young_dalai_lama_n
			set_cosmetic_tag = TIB_unmonastic_commune
		}
	}

	TIB_securing_army_loyalty = {
		icon = GFX_decision_generic_army_support
		priority = 80
		ai_will_do = {
			base = 5
		}
		
		fire_only_once = yes

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_the_regent
		}
		available = {
			is_subject = no
			OR = {
				NOT = {
					has_country_leader = {character = TIB_jamphel_yeshe_gyaltsen ruling_only = yes}
				}
				AND = {
					has_country_leader = {character = TIB_jamphel_yeshe_gyaltsen ruling_only = yes}
					has_country_leader_with_trait = old_coup_maker
				}
			}
		}

		days_remove = 30

		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}

		custom_cost_text = decision_cost_CP_25_pp_25
		complete_effect = {
			hidden_effect = {
			add_political_power = -25
			add_command_power = -25
			}
		}
		remove_effect = {

			IF = {
				LIMIT = {
					has_country_leader_with_trait = old_coup_maker					
				}
				add_country_leader_trait = celebrity_junta_leader
			}
			IF = {
				LIMIT = {
					has_idea = TIB_tibetan_army1
				}
				swap_ideas = {
					remove_idea = TIB_tibetan_army1
					add_idea = TIB_tibetan_army2
				}
			}ELSE = {
				swap_ideas = {
					remove_idea = TIB_tibetan_army2
					add_idea = TIB_tibetan_army3
				}				
			}
		}
	}


}

TIB_neighboring_communism_category = {
	TIB_recruit_foreign_legion = {
		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			original_tag = TIB
		}

		visible = {
				has_completed_focus = TIB_arm_chinese_communists
			
		}

		available = {
			NOT = {
				has_country_flag = TIB_foreign_legion_recruitment_in_progress
			}
		}

		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = BRA_decision_cost_cangaceiro

		#cost = 100

		fire_only_once = no
		days_remove = 75
		ai_will_do = {
			base = 100
		}

		complete_effect = {
			set_country_flag = TIB_foreign_legion_recruitment_in_progress
			add_command_power = -25
		}

		remove_effect = {
			IF = {LIMIT = {has_completed_focus = TIB_communist_volunteers}
				capital_scope = {
					create_unit = {
						division = "name = \"Chinese Volunteers\" division_template = \"Chinese Communist Group\" start_experience_factor = 0.5 start_equipment_factor	= 1.0"
						owner = TIB 
						count = 1
					}
				}
			
			}


			hidden_effect = {
				clr_country_flag = TIB_foreign_legion_recruitment_in_progress
			}
		}
	}


	TIB_spur_him_communism_decision = {
		icon = GFX_decision_onmap_recruit_operative
		priority = 80
		ai_will_do = {
			base = 5
			modifier = {
				factor = 10
				FROM = {
					is_neighbor_of = ROOT
				}
			}

			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}
		}
		
		fire_only_once = yes

		targets = { NEP BHU SIK XSM AFG}

		target_trigger = {
			country_exists = FROM

			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			NOT = { is_in_faction_with = FROM }
			FROM = {
				has_capitulated = no
				NOT = { 
					has_country_flag = TIB_attempt_to_spur_communism_sent_flag 
					has_government = communism
				}
			}
		}

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_infiltrate_red_guard
		}
		available = {
			is_subject = no
			FROM = {
				NOT = {
					OR = {
						is_subject = yes
						has_war_with = ROOT
						has_government = communism
					}
				}
			}
		}

		days_remove = 30

		cost = 100

		
		complete_effect = {

		}

		remove_effect = {

			FROM = {
				country_event = {
					id = TIB_political_events.84
					hours = 12
				}
			}
		}
	}

	TIB_demand_liberation_of_workers_decision = {
		icon = GFX_decision_generic_political_rally
		priority = 80
		ai_will_do = {
			base = 2
			modifier = { #do this sparingly please
				factor = 0.1
				is_major = yes
			}
		}
		
		fire_only_once = yes

		targets = { NEP BHU SIK XSM AFG}

		target_trigger = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			FROM = {
				has_capitulated = no
				has_country_flag = TIB_boosting_communism_here_flag
				NOT = { 
					has_country_flag = TIB_demand_to_liberate_workers_sent_flag 
					has_government = communism
				}
			}
		}

		allowed = {
			original_tag = TIB
		}
		visible = {
			has_completed_focus = TIB_infiltrate_red_guard
		}
		available = {
			is_subject = no
			FROM = {
				is_subject = no
				NOT = {
					OR = {
						has_war_with = ROOT
						has_government = communism
					}
				}
			}
		}

		days_remove = 50

		cost = 150

		
		complete_effect = {

		}

		remove_effect = {

			FROM = {
				country_event = {
					id = TIB_political_events.87
					hours = 12
				}
				set_country_flag = TIB_demand_to_liberate_workers_sent_flag 
			}
		}
	}
	
	TIB_strongarm_FROM = {
		priority = 114
		icon = GFX_decision_oppression

		allowed = {
			original_tag = TIB
		}

		visible = {		}

		fire_only_once = yes

		available = {
			TIB = { has_government = communism }
			FROM = {
				is_ai = yes
			}
		}

		target_trigger = {
			FROM = {
				has_government = ROOT
				is_subject = no
				is_ai = yes
				AND = {
					has_country_flag = TIB_demand_to_liberate_workers_sent_flag
					is_neighbor_of = ROOT
					NOT = {
						controls_province = 705
						controls_province = 604
						has_war_with = TIB
						MON = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						TIB = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						TIB = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = TIB
			has_civil_war = no
				has_completed_focus = TIB_infiltrate_red_guard			
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			puppet = FROM
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

	
	}
}

TIB_collab_japan = {
   TIB_collab_with_jap = {

		icon = GFX_decision_jap_conquer_china
		fire_only_once = yes
		allowed = {
			original_tag = TIB
		}
		highlight_states = {
   
		}
		available = {
			any_enemy_country = {
				surrender_progress < 0.9
			}
			NOT = {
				has_global_flag = TIB_working_with_jap_flag
			}
		}

		visible = {
			original_tag = TIB

		}

		days_remove = 30


		
		complete_effect = {
			set_global_flag = TIB_working_with_jap_flag
		}

		remove_effect = {
			hidden_effect = {
				clr_global_flag = TIB_working_with_jap_flag
			}
			add_command_power = 100
			add_war_support = 0.1
			add_stability = 0.1
			add_political_power = 100

			diplomatic_relation = {
				country = JAP
				relation = non_aggression_pact
				active = yes
			}
			TIB = {give_military_access = JAP}
			JAP = {give_military_access = TIB}

        }

	}
   TIB_japanese_fund_raise = {

		icon = GFX_decision_generic_fundraising
		fire_only_once = yes
		allowed = {
			original_tag = TIB
		}
		highlight_states = {
   
		}
		available = {
			any_enemy_country = {
				surrender_progress < 0.9
			}
			NOT = {
				has_global_flag = TIB_working_with_jap_flag
			}
		}

		visible = {
			original_tag = TIB
	
		}

		days_remove = 60


		
		complete_effect = {
			set_global_flag = TIB_working_with_jap_flag
		}

		remove_effect = {
			hidden_effect = {
				clr_global_flag = TIB_working_with_jap_flag
			}
			add_offsite_building = { type = arms_factory level = 2}
			add_offsite_building = { type = industrial_complex level = 2 }


			JAP = {
				add_relation_modifier = {
					target = TIB
					modifier = USA_special_relationship
				}
			}
			TIB = {
				add_relation_modifier = {
					target = JAP
					modifier = USA_special_relationship
				}
			}

        }

	}
   TIB_jap_immigration = {

		icon = GFX_decision_hol_radio_oranje
		fire_only_once = yes
		allowed = {
			original_tag = TIB
		}
		highlight_states = {
   
		}
		available = {
			any_enemy_country = {
				surrender_progress < 0.9
			}
			NOT = {
				has_global_flag = TIB_working_with_jap_flag
			}
		}

		visible = {
			original_tag = TIB
	
		}

		days_remove = 120


		
		complete_effect = {
			set_global_flag = TIB_working_with_jap_flag
		}

		remove_effect = {
			hidden_effect = {
				clr_global_flag = TIB_working_with_jap_flag
			}
			add_manpower = 30000
			every_core_state = {
				add_manpower = 50000
			}

        }

	}
   TIB_work_with_jap_orgs = {

		icon = GFX_decision_jap_pacific_guardian
		fire_only_once = yes
		allowed = {
			original_tag = TIB
		}
		highlight_states = {
   
		}
		available = {
			any_enemy_country = {
				surrender_progress < 0.9
			}
			NOT = {
				has_global_flag = TIB_working_with_jap_flag
			}
		}

		visible = {
			original_tag = TIB
	
		}

		days_remove = 60

		complete_effect = {
			set_global_flag = TIB_working_with_jap_flag
		}

		remove_effect = {
			hidden_effect = {
				clr_global_flag = TIB_working_with_jap_flag
				TIB = { 
					set_country_flag = TIB_working_with_japanese_org_flag
				}
			}
			army_experience = 25
			navy_experience = 15
			air_experience = 15
 			custom_effect_tooltip = generic_skip_one_line_tt
            custom_effect_tooltip = MON_recruit_advisor_tt
            show_ideas_tooltip = TIB_jinzo_nomoto
        }

	}
}

TIB_loot_conquest = {
	TIB_pillage_arms_industry = {
		icon = GFX_decision_generic_industry
		allowed = {
			original_tag =  TIB
		}
		available = {
			has_completed_focus = TIB_exploit_conquest_for_economy
			NOT = {
				has_country_flag = TIB_moving_arms_factory
			}
			any_core_state = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}				
			}
		}
		
		visible = {
			any_owned_state = {
				is_on_continent = asia
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		state_target = yes
		target_trigger = {
		    FROM = {
		    	is_fully_controlled_by = ROOT
		    	is_on_continent = asia
		    	NOT = {
		    		is_core_of = ROOT
		    	}
				num_of_military_factories > 0
		    }
		}
		on_map_mode = map_and_decisions_view
		cost = 25
		ai_will_do = {
			base = 0
		}
		fire_only_once = no
		days_remove = 40

		complete_effect = {
			set_country_flag = TIB_moving_arms_factory
		}

		remove_effect = {
			clr_country_flag = TIB_moving_arms_factory
			FROM = {
				add_resistance = 10
				add_compliance	= -10
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_core_state = {
   				prioritize = { 757 }
				LIMIT = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}


	TIB_pillage_civilian_industry = {
		icon = GFX_decision_generic_factory
		allowed = {
			original_tag =  TIB
		}
		available = {
			has_completed_focus = TIB_exploit_conquest_for_economy
			NOT = {
				has_country_flag = TIB_moving_civ_factory
			}
			any_core_state = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}				
			}			
		}
		
		visible = {
			any_owned_state = {
				is_on_continent = asia
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		state_target = yes
		target_trigger = {
		    FROM = {
		    	is_fully_controlled_by = ROOT
		    	is_on_continent = asia
		    	NOT = {
		    		is_core_of = ROOT
		    	}
				num_of_civilian_factories > 0
		    }
		}
		on_map_mode = map_and_decisions_view
		cost = 25
		ai_will_do = {
			base = 0
		}
		fire_only_once = no
		days_remove = 40
		
		complete_effect = {
			set_country_flag = TIB_moving_civ_factory
		}

		remove_effect = {
			clr_country_flag = TIB_moving_civ_factory
			FROM = {
				add_resistance = 10
				add_compliance	= -10
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_core_state = {
   				prioritize = { 757 }
				LIMIT = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}	
