MAL_rulers_power_bop = {
	initial_value = -0.3
	left_side = MAL_rulers_dominates
	right_side = MAL_rulers_weak
	decision_category = MAL_monarchy_bop_categorie

	range = { #Balanced Range 
		id = MAL_balanced_power
		min = -0.1
		max = 0.1
		modifier = {
			consumer_goods_factor = 0.05
			local_resources_factor = 0.05
			conscription_factor = 0.1
			political_power_factor = 0.05
			autonomy_gain = 0.15
		}
	}

	side = {
		id = MAL_rulers_weak
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = MAL_abolished_rulers
			min = 0.75
			max = 1
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.3
				political_power_factor = -0.1
				conscription_factor = -0.1
				party_popularity_stability_factor = 0.15
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				autonomy_gain = -0.5
			}
			on_activate = {
			}
		}
		
		range = {
			id = MAL_no_power_rulers
			min = 0.45
			max = 0.75
			modifier = {
				local_resources_factor = 0.2
				political_power_factor = -0.05
				party_popularity_stability_factor = 0.1
				autonomy_gain = -0.1
				industrial_capacity_factory = 0.025
				production_speed_buildings_factor = 0.025
			}
			on_activate = {
			}
		}
		range = {
			id = MAL_weak_rulers
			min = 0.1
			max = 0.45
			modifier = {
				local_resources_factor = 0.1
				conscription_factor = 0.05
				party_popularity_stability_factor = 0.05
				autonomy_gain = 0.1
			}
			on_activate = {

			}
		}
	}

	side = {
		id = MAL_rulers_dominates
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = MAL_absolute_ruler_control
			min = -1
			max = -0.75
			modifier = {
				resistance_target = -0.05
				compliance_gain = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = 0.2
				local_resources_factor = -0.15
				conscription_factor = 0.25
				political_power_factor = 0.15
				autonomy_gain = 1
			}
			on_activate = {
			}
		}

		range = {
			id = MAL_strong_ruler_control
			min = -0.75
			max = -0.45
			modifier = {
				resistance_target = -0.025
				compliance_gain = 0.025
				consumer_goods_factor = 0.15
				local_resources_factor = -0.1
				conscription_factor = 0.2
				political_power_factor = 0.1
				autonomy_gain = 0.5
			}
			on_activate = {
			}
		}
		range = {
			id = MAL_weak_ruler_control
			min = -0.45
			max = -0.1
			modifier = {
				consumer_goods_factor = 0.1
				local_resources_factor = -0.05
				conscription_factor = 0.15
				political_power_factor = 0.1
				autonomy_gain = 0.25
			}
			on_activate = {
			}
		}
	}
} 