#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HOL_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_henschel
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_the_german_king
	}
}

HOL_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_porsche
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_the_german_king
	}
}

HOL_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_the_german_king
	}
}


HOL_renault_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = { 
		tag = HOL
	}
	available = {
		OR = {		
			has_completed_focus = HOL_bourbon_orleans_king
				OR = {		
					has_completed_focus = HOL_lessons_from_the_low_countries 
					has_completed_focus = HOL_the_belgium_king 
					has_completed_focus = HOL_french_military_mission
				}
		}	

	}
}

HOL_socialist_machine_building_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_soviet_technical_teams
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HOL_nsm_amsterdam_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_nsm_amsterdam
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
}

HOL_wilton_fijenoord_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_wilton_fijenoord
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
}

HOL_fcm_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_fcm
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_bourbon_orleans_king
	}
}

HOL_rotterdam_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_soviet_technical_teams
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HOL_fokker_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_fokker
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		
	}
}

HOL_koolhoven_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_koolhoven
	allowed = { 
		tag = HOL
	}
}

HOL_tupolev_design_bureau_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = { 
		tag = HOL
	}
	available ={
		has_completed_focus = HOL_soviet_technical_teams
	}
}



HOL_avions_fairey_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = { 
		tag = HOL
	}
	available = {
			OR = {		
				has_completed_focus = HOL_lessons_from_the_low_countries 
				has_completed_focus = HOL_the_belgium_king 
			}	
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HOL_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_daf
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
	}
}

HOL_artillerie_inrichtingen_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_artillerie_inrichtingen
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
}

HOL_hih_siderius_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hih_siderius
	allowed = { 
		has_dlc = "Man the Guns"
		tag = HOL
	}
}

HOL_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_FRA_panhard
	allowed = { 
		tag = HOL
	}
	available = {
		has_completed_focus = HOL_bourbon_orleans_king
	}
}