# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes





##     ## #### ########  ########  ######## ##    ##    ##    ##  ######     ########  #######   #######  ##       ######## #### ########   ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##    ###   ## ##    ##       ##    ##     ## ##     ## ##          ##     ##  ##     ## ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##    ####  ## ##             ##    ##     ## ##     ## ##          ##     ##  ##     ## ##       
#########  ##  ##     ## ##     ## ######   ## ## ##    ## ## ##  ######        ##    ##     ## ##     ## ##          ##     ##  ########   ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####    ##  ####       ##       ##    ##     ## ##     ## ##          ##     ##  ##              ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###    ##   ### ##    ##       ##    ##     ## ##     ## ##          ##     ##  ##        ##    ## 
##     ## #### ########  ########  ######## ##    ##    ##    ##  ######        ##     #######   #######  ########    ##    #### ##         ######  


defined_text = {
	name = MALGetPlaneCostTooltip
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.05
			}
		}
		localization_key = MAL_plane_cost_modifier_5_tt
	}
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.1
			}
		}
		localization_key = MAL_plane_cost_modifier_10_tt
	}
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.15
			}
		}
		localization_key = MAL_plane_cost_modifier_15_tt
	}
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.2
			}
		}
		localization_key = MAL_plane_cost_modifier_20_tt
	}
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.25
			}
		}
		localization_key = MAL_plane_cost_modifier_25_tt
	}
	text = {
		trigger = {
			check_variable = {
				MAL_var_air_cost_bonus = -0.3
			}
		}
		localization_key = MAL_plane_cost_modifier_30_tt
	}
	text = {
		localization_key = generic_null
	}
}
